[00:01.19]Ed Sheeran Lyrics
[00:01.66]"Perfect"
[00:03.44]I found a love for me
[00:09.42]Darling, just dive right in and follow my lead
[00:16.69]Well, I found a girl, beautiful and sweet
[00:24.91]Oh, I never knew you were the someone waiting for me
[00:31.91]'Cause we were just kids when we fell in love
[00:36.33]Not knowing what it was
[00:40.41]I will not give you up this time
[00:47.42]But darling, just kiss me slow
[00:51.20]Your heart is all I own
[00:55.44]And in your eyes you're holding mine
[01:01.67]Baby, I'm dancing in the dark
[01:08.94]With you between my arms
[01:13.41]Barefoot on the grass
[01:16.76]Listening to our favourite song
[01:20.44]When you said you looked a mess
[01:23.70]I whispered underneath my breath
[01:27.42]But you heard it,
[01:29.95]Darling, you look perfect tonight
[01:40.92]Well, I found a woman, stronger than anyone I know
[01:48.41]She shares my dreams, I hope that someday I'll share her home
[01:55.17]I found a love to carry more than just my secrets
[02:03.69]To carry love, to carry children of our own
[02:10.41]We are still kids but we're so in love
[02:14.91]Fighting against all odds
[02:18.91]I know we'll be alright this time
[02:26.18]Darling, just hold my hand
[02:30.16]Be my girl, I'll be your man
[02:33.91]I see my future in your eyes
[02:41.92]Baby, I'm dancing in the dark
[02:47.42]With you between my arms
[02:52.17]Barefoot on the grass
[02:56.16]Listening to our favourite song
[02:58.66]When I saw you in that dress
[03:02.20]Looking so beautiful
[03:04.95]I don't deserve this
[03:08.44]Darling, you look perfect tonight
[03:26.23]Baby, I'm dancing in the dark
[03:32.91]With you between my arms
[03:37.41]Barefoot on the grass
[03:41.66]Listening to our favourite song
[03:44.66]I have faith in what I see
[03:47.68]Now I know I have met an angel in person
[03:54.20]And she looks perfect
[03:57.69]I don't deserve this
[04:01.92]You look perfect tonight